<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text 1..." />

    <TextView
        android:id="@+id/bigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customText"
        android:text="Text 2..." />

    <Button
        android:id="@+id/simpleTextButton"
        style="@style/OrangeButtonStyle"
        android:layout_below="@id/bigText"
        android:text="SimpleStyle for Text 1"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/bigTextButton"
        style="@style/OrangeButtonStyle"
        android:layout_below="@id/simpleTextButton"
        android:text="BigPurpleStyle for Text 2"
        android:layout_width="match_parent" />


</RelativeLayout>
